#ifndef included_f24pow10_LUT
#define included_f24pow10_LUT

f24pow10_LUT:
.db $8E,$15,$7E  ;1e19
.db $17,$BC,$7A  ;1e18
.db $45,$63,$77  ;1e17
.db $38,$1C,$74  ;1e16
.db $BF,$C6,$70  ;1e15
.db $CC,$6B,$6D  ;1e14
.db $0A,$23,$6A  ;1e13
.db $A9,$D1,$66  ;1e12
.db $87,$74,$63  ;1e11
.db $06,$2A,$60  ;1e10
.db $D6,$DC,$5C  ;1e9
.db $78,$7D,$59  ;1e8
.db $2D,$31,$56  ;1e7
.db $48,$E8,$52  ;1e6
.db $A0,$86,$4F  ;1e5
.db $80,$38,$4C  ;1e4
.db $00,$F4,$48  ;1e3
.db $00,$90,$45  ;1e2
f24const_10:
.db $00,$40,$42  ;1e1
.db $00,$00,$3F  ;1e0
.db $9A,$99,$3B  ;1e-1
.db $AE,$47,$38  ;1e-2
.db $25,$06,$35  ;1e-3
.db $6E,$A3,$31  ;1e-4
.db $8B,$4F,$2E  ;1e-5
.db $6F,$0C,$2B  ;1e-6
.db $7F,$AD,$27  ;1e-7
.db $99,$57,$24  ;1e-8
.db $E1,$12,$21  ;1e-9
.db $CE,$B7,$1D  ;1e-10
.db $D8,$5F,$1A  ;1e-11
.db $7A,$19,$17  ;1e-12
.db $5C,$C2,$13  ;1e-13
.db $4A,$68,$10  ;1e-14
.db $3B,$20,$0D  ;1e-15
.db $2B,$CD,$09  ;1e-16
.db $EF,$70,$06  ;1e-17
.db $26,$27,$03  ;1e-18

#endif
