min: 214cc  (DE = 1)
max: 667cc
avg: 544.4507883cc

DE==1     214cc
DE==0     226cc
Take DE>=2^n to means `2^(n+1)>DE>=2^n`
DE>=2^15  473+7{0,10}+7{0,13} +{9+{0,16+{0,8}},{0,16+{0,9+{0,8}}}}{funky,~funky}
DE>=2^14  457+6{0,10}+7{0,13} +{9+{0,16+{0,8}},{0,16+{0,9+{0,8}}}}{funky,~funky}
DE>=2^13  441+5{0,10}+7{0,13} +{9+{0,16+{0,8}},{0,16+{0,9+{0,8}}}}{funky,~funky}
DE>=2^12  425+4{0,10}+7{0,13} +{9+{0,16+{0,8}},{0,16+{0,9+{0,8}}}}{funky,~funky}
DE>=2^11  409+3{0,10}+7{0,13} +{9+{0,16+{0,8}},{0,16+{0,9+{0,8}}}}{funky,~funky}
DE>=2^10  393+2{0,10}+7{0,13} +{9+{0,16+{0,8}},{0,16+{0,9+{0,8}}}}{funky,~funky}
DE>=2^9   377+1{0,10}+7{0,13} +{9+{0,16+{0,8}},{0,16+{0,9+{0,8}}}}{funky,~funky}
DE>=2^8   361+7{0,13}         +{9+{0,16+{0,8}},{0,16+{0,9+{0,8}}}}{funky,~funky}
DE>=2^7   341+6{0,13}         +{9+{0,16+{0,8}},{0,16+{0,9+{0,8}}}}{funky,~funky}
DE>=2^6   325+5{0,13}         +{9+{0,16+{0,8}},{0,16+{0,9+{0,8}}}}{funky,~funky}
DE>=2^5   309+4{0,13}         +{9+{0,16+{0,8}},{0,16+{0,9+{0,8}}}}{funky,~funky}
DE>=2^4   293+3{0,13}         +{9+{0,16+{0,8}},{0,16+{0,9+{0,8}}}}{funky,~funky}
DE>=2^3   277+2{0,13}         +{9+{0,16+{0,8}},{0,16+{0,9+{0,8}}}}{funky,~funky}
DE>=2^2   261+1{0,13}         +{9+{0,16+{0,8}},{0,16+{0,9+{0,8}}}}{funky,~funky}
DE>=2^1   245                 +{9+{0,16+{0,8}},{0,16+{0,9+{0,8}}}}{funky,~funky}
funky has a probability of 255/2048 = .12451171875

avgs:
all + 11.967887878418
DE>=2^15  473+80.5
DE>=2^14  457+75.5
DE>=2^13  441+70.5
DE>=2^12  425+65.5
DE>=2^11  409+60.5
DE>=2^10  393+55.5
DE>=2^9   377+50.5
DE>=2^8   361+45.5
DE>=2^7   341+39
DE>=2^6   325+32.5
DE>=2^5   309+26
DE>=2^4   293+19.5
DE>=2^3   277+13
DE>=2^2   261+6.5
DE>=2^1   245
