#ifndef included_constantsx
#define included_constantsx
;==========================================================
;The following are common constants given to 64-bit precision.
;==========================================================
start_xconst:
xconst_pi:
  .db $35,$C2,$68,$21,$a2,$da,$0f,$c9 \ .dw $4001
xconst_e:
  .db $9B,$4a,$bb,$a2,$58,$54,$f8,$ad \ .dw $4001
xconst_lg_e:
  .db $bC,$f0,$17,$5c,$29,$3b,$aa,$b8 \ .dw $4000
xconst_ln_2:
  .db $aC,$79,$cf,$d1,$f7,$17,$72,$b1 \ .dw $3FFF
xconst_log10_2:
  .db $99,$F7,$CF,$FB,$84,$9A,$20,$9A \ .dw $3FFE
xconst_lg_10:
  .db $FE,$8A,$1B,$CD,$4B,$78,$9A,$D4 \ .dw $4001
xconst_0:
  .db $00,$00,$00,$00,$00,$00,$00,$00 \ .dw $0000
xconst_1:
  .db $00,$00,$00,$00,$00,$00,$00,$80 \ .dw $4000
xconst_INF:
  .db $00,$00,$00,$00,$00,$00,$00,$C0 \ .dw $0000
xconst_nINF:
  .db $00,$00,$00,$00,$00,$00,$00,$C0 \ .dw $8000
xconst_NaN:
  .db $00,$00,$00,$00,$00,$00,$00,$40 \ .dw $0000
xconst_log10_e:
  .db $95,$71,$28,$37,$A9,$D8,$5B,$DE,$FE,$3F
xconst_2pi:
  .db $35,$C2,$68,$21,$a2,$da,$0f,$c9 \ .dw $4002
xconst_2pi_inv:
  .db $2A,$15,$44,$4E,$6E,$83,$F9,$A2,$FD,$3F
xconst_p5:
  .db $00,$00,$00,$00,$00,$00,$00,$80 \ .dw $3FFF
xconst_p25:
  .db $00,$00,$00,$00,$00,$00,$00,$80 \ .dw $3FFE
xconst_sqrt_2:
  .db $0F,$6D,$DE,$F9,$33,$F3,$04,$B5 \ .dw $4000
end_xconst:
;==========================================================
;The following are used by internal routines.
;==========================================================
xconst_pi_div_2:
  .db $35,$C2,$68,$21,$a2,$da,$0f,$c9 \ .dw $4000
xconst_3028466566125:
  .db $00,$00,$40,$FB,$20,$AB,$47,$B0 \ .dw $4029
#endif
