pown10table:
.db $45,$90,$A0,$17,$D3,$C8,$04,$DD,$A6 \ .dw $0AD9  ;10^-4096
.db $82,$06,$64,$63,$34,$4F,$53,$AE,$CE \ .dw $256C  ;10^-2048
.db $D1,$F3,$8A,$69,$DA,$A5,$82,$A6,$A2 \ .dw $32B6  ;10^-1024
.db $77,$27,$B6,$2B,$DB,$32,$EE,$49,$90 \ .dw $395B  ;10^-512
.db $D0,$92,$5A,$7F,$63,$25,$43,$31,$C0 \ .dw $3CAD  ;10^-256
.db $A3,$F9,$EC,$BF,$64,$7C,$46,$D0,$DD \ .dw $3E56  ;10^-128
.db $18,$85,$10,$3B,$A5,$27,$EA,$7F,$A8 \ .dw $3F2B  ;10^-64
.db $62,$75,$4A,$3A,$45,$AD,$1E,$B1,$CF \ .dw $3F95  ;10^-32
.db $BD,$3C,$46,$4E,$C4,$BE,$94,$95,$E6 \ .dw $3FCA  ;10^-16
.db $B7,$91,$F4,$61,$84,$11,$77,$CC,$AB \ .dw $3FE5  ;10^-8
.db $DA,$1B,$7C,$19,$E2,$58,$17,$B7,$D1 \ .dw $3FF2  ;10^-4
.db $00,$00,$E0,$A3,$70,$3D,$0A,$D7,$A3 \ .dw $3FF9  ;10^-2
.db $00,$00,$D0,$CC,$CC,$CC,$CC,$CC,$CC \ .dw $3FFC  ;10^-1
pow10table:
.db $C9,$9A,$97,$20,$8A,$02,$52,$60,$C4 \ .dw $7526  ;10^4096
.db $A7,$E4,$5D,$3D,$C5,$5D,$3B,$8B,$9E \ .dw $5A93  ;10^2048
.db $65,$17,$0C,$75,$81,$86,$75,$76,$C9 \ .dw $4D49  ;10^1024
.db $CC,$C6,$91,$0E,$A6,$AE,$A0,$19,$E3 \ .dw $46A4  ;10^512
.db $DD,$8D,$DE,$F9,$9D,$FB,$EB,$7E,$AA \ .dw $4352  ;10^256
.db $C6,$DF,$8C,$E9,$80,$C9,$47,$BA,$93 \ .dw $41A9  ;10^128
.db $3C,$D5,$A6,$CF,$FF,$49,$1F,$78,$C2 \ .dw $40D4  ;10^64
.db $F0,$9D,$B5,$70,$2B,$A8,$AD,$C5,$9D \ .dw $406A  ;10^32
.db $00,$00,$00,$00,$04,$BF,$C9,$1B,$8E \ .dw $4035  ;10^16
.db $00,$00,$00,$00,$00,$00,$20,$BC,$BE \ .dw $401A  ;10^8
.db $00,$00,$00,$00,$00,$00,$00,$40,$9C \ .dw $400D  ;10^4
.db $00,$00,$00,$00,$00,$00,$00,$00,$C8 \ .dw $4006  ;10^2
.db $00,$00,$00,$00,$00,$00,$00,$00,$A0 \ .dw $4003  ;10^1
