pown10table:
.db 0x45,0x90,0xA0,0x17,0xD3,0xC8,0x04,0xDD,0xA6 \ .dw 0x0AD9  ;10^-4096
.db 0x82,0x06,0x64,0x63,0x34,0x4F,0x53,0xAE,0xCE \ .dw 0x256C  ;10^-2048
.db 0xD1,0xF3,0x8A,0x69,0xDA,0xA5,0x82,0xA6,0xA2 \ .dw 0x32B6  ;10^-1024
.db 0x77,0x27,0xB6,0x2B,0xDB,0x32,0xEE,0x49,0x90 \ .dw 0x395B  ;10^-512
.db 0xD0,0x92,0x5A,0x7F,0x63,0x25,0x43,0x31,0xC0 \ .dw 0x3CAD  ;10^-256
.db 0xA3,0xF9,0xEC,0xBF,0x64,0x7C,0x46,0xD0,0xDD \ .dw 0x3E56  ;10^-128
.db 0x18,0x85,0x10,0x3B,0xA5,0x27,0xEA,0x7F,0xA8 \ .dw 0x3F2B  ;10^-64
.db 0x62,0x75,0x4A,0x3A,0x45,0xAD,0x1E,0xB1,0xCF \ .dw 0x3F95  ;10^-32
.db 0xBD,0x3C,0x46,0x4E,0xC4,0xBE,0x94,0x95,0xE6 \ .dw 0x3FCA  ;10^-16
.db 0xB7,0x91,0xF4,0x61,0x84,0x11,0x77,0xCC,0xAB \ .dw 0x3FE5  ;10^-8
.db 0xDA,0x1B,0x7C,0x19,0xE2,0x58,0x17,0xB7,0xD1 \ .dw 0x3FF2  ;10^-4
.db 0x00,0x00,0xE0,0xA3,0x70,0x3D,0x0A,0xD7,0xA3 \ .dw 0x3FF9  ;10^-2
.db 0x00,0x00,0xD0,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC \ .dw 0x3FFC  ;10^-1
pow10table:
.db 0xC9,0x9A,0x97,0x20,0x8A,0x02,0x52,0x60,0xC4 \ .dw 0x7526  ;10^4096
.db 0xA7,0xE4,0x5D,0x3D,0xC5,0x5D,0x3B,0x8B,0x9E \ .dw 0x5A93  ;10^2048
.db 0x65,0x17,0x0C,0x75,0x81,0x86,0x75,0x76,0xC9 \ .dw 0x4D49  ;10^1024
.db 0xCC,0xC6,0x91,0x0E,0xA6,0xAE,0xA0,0x19,0xE3 \ .dw 0x46A4  ;10^512
.db 0xDD,0x8D,0xDE,0xF9,0x9D,0xFB,0xEB,0x7E,0xAA \ .dw 0x4352  ;10^256
.db 0xC6,0xDF,0x8C,0xE9,0x80,0xC9,0x47,0xBA,0x93 \ .dw 0x41A9  ;10^128
.db 0x3C,0xD5,0xA6,0xCF,0xFF,0x49,0x1F,0x78,0xC2 \ .dw 0x40D4  ;10^64
.db 0xF0,0x9D,0xB5,0x70,0x2B,0xA8,0xAD,0xC5,0x9D \ .dw 0x406A  ;10^32
.db 0x00,0x00,0x00,0x00,0x04,0xBF,0xC9,0x1B,0x8E \ .dw 0x4035  ;10^16
.db 0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xBC,0xBE \ .dw 0x401A  ;10^8
.db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x9C \ .dw 0x400D  ;10^4
.db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC8 \ .dw 0x4006  ;10^2
.db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0 \ .dw 0x4003  ;10^1
